DEBUG:requests.packages.urllib3.connectionpool:https://api.gdax.com:443 "POST /orders HTTP/1.1" 200 None
INFO:root:{'id': '323ac147-cce2-4407-8dc3-7528edabb7a1', 'price': '4301.49000000', 'size': '0.01000000', 'product_id': 'BTC-USD', 'side': 'sell', 'stp': 'dc', 'type': 'limit', 'time_in_force': 'GTC', 'post_only': True, 'created_at': '2017-10-01T18:41:03.345349Z', 'fill_fees': '0.0000000000000000', 'filled_size': '0.00000000', 'executed_value': '0.0000000000000000', 'status': 'pending', 'settled': False}
WARNING:root:Place Sell Order @4301.49
WARNING:root:user_id - 59ab0cbeebee8400dde78420 found in message.
WARNING:root:type: received

WARNING:root:order_id: 323ac147-cce2-4407-8dc3-7528edabb7a1

WARNING:root:order_type: limit

WARNING:root:size: 0.01000000

WARNING:root:price: 4301.49000000

WARNING:root:side: sell

WARNING:root:product_id: BTC-USD

WARNING:root:sequence: 4138105459

WARNING:root:user_id: 59ab0cbeebee8400dde78420

WARNING:root:profile_id: f7fe6822-6b73-43c9-9115-b52ee864cd7c

WARNING:root:time: 2017-10-01T18:41:03.419000Z

WARNING:root:order_type - limit found in message.
WARNING:root:We've entered a limit order
INFO:root:Added Order to Order Book
INFO:root:Number of Open Buy Orders: 0
INFO:root:Number of Open Sell Orders: 1
WARNING:root:user_id - 59ab0cbeebee8400dde78420 found in message.
WARNING:root:type: open

WARNING:root:side: sell

WARNING:root:price: 4301.49000000

WARNING:root:order_id: 323ac147-cce2-4407-8dc3-7528edabb7a1

WARNING:root:remaining_size: 0.01000000

WARNING:root:product_id: BTC-USD

WARNING:root:sequence: 4138105460

WARNING:root:user_id: 59ab0cbeebee8400dde78420

WARNING:root:profile_id: f7fe6822-6b73-43c9-9115-b52ee864cd7c

WARNING:root:time: 2017-10-01T18:41:03.419000Z

INFO:root:2017-10-01 13:41:04.690350	bid: 3.061 @ 4301.48	ask: 0.556 @ 4301.49
INFO:root:SMA: 4301.49	Bid Theo: 4300.48Ask Theo: 4400.49
INFO:root:SMA: 4301.49	Bid Theo: 4300.48Ask Theo: 4400.49
INFO:root:SMA: 4301.49	Bid Theo: 4300.48Ask Theo: 4400.49
INFO:root:SMA: 4301.49	Bid Theo: 4300.48Ask Theo: 4400.49
INFO:root:SMA: 4301.49	Bid Theo: 4300.48Ask Theo: 4400.49
INFO:root:2017-10-01 13:41:10.173669	bid: 3.046 @ 4301.48	ask: 0.556 @ 4301.49
INFO:root:2017-10-01 13:41:10.372445	Trade: Sell: 0.092 @ 4301.49
INFO:root:2017-10-01 13:41:10.372445	bid: 3.046 @ 4301.48	ask: 0.464 @ 4301.49
INFO:root:SMA: 4301.49	Bid Theo: 4300.48Ask Theo: 4400.49
INFO:root:2017-10-01 13:41:10.602229	Trade: Sell: 0.118 @ 4301.49
INFO:root:2017-10-01 13:41:10.602229	bid: 3.046 @ 4301.48	ask: 0.347 @ 4301.49
INFO:root:SMA: 4301.49	Bid Theo: 4300.48Ask Theo: 4400.49
INFO:root:2017-10-01 13:41:12.370939	bid: 3.061 @ 4301.48	ask: 0.347 @ 4301.49
INFO:root:SMA: 4301.49	Bid Theo: 4300.48Ask Theo: 4400.49
INFO:root:2017-10-01 13:41:12.872971	bid: 1.661 @ 4301.48	ask: 0.347 @ 4301.49
INFO:root:2017-10-01 13:41:13.259937	Trade: Sell: 0.327 @ 4301.49
INFO:root:2017-10-01 13:41:13.259937	bid: 1.661 @ 4301.48	ask: 0.020 @ 4301.49
INFO:root:2017-10-01 13:41:13.260955	Trade: Sell: 0.010 @ 4301.49
INFO:root:2017-10-01 13:41:13.261956	bid: 1.661 @ 4301.48	ask: 0.010 @ 4301.49
INFO:root:2017-10-01 13:41:13.266941	Trade: Sell: 0.010 @ 4301.49
WARNING:root:user_id - 59ab0cbeebee8400dde78420 found in message.
WARNING:root:type: match

WARNING:root:trade_id: 21511756

WARNING:root:maker_order_id: 323ac147-cce2-4407-8dc3-7528edabb7a1

WARNING:root:taker_order_id: a38590a8-0a1b-4f04-9151-aaf6b91f5b79

WARNING:root:side: sell

WARNING:root:size: 0.01000000

WARNING:root:price: 4301.49000000

WARNING:root:product_id: BTC-USD

WARNING:root:maker_user_id: 59ab0cbeebee8400dde78420

WARNING:root:user_id: 59ab0cbeebee8400dde78420

WARNING:root:maker_profile_id: f7fe6822-6b73-43c9-9115-b52ee864cd7c

WARNING:root:profile_id: f7fe6822-6b73-43c9-9115-b52ee864cd7c

WARNING:root:sequence: 4138105663

WARNING:root:time: 2017-10-01T18:41:12.021000Z

INFO:root:2017-10-01 13:41:13.267941	bid: 1.661 @ 4301.48	ask: 0.000 @ 4301.49
WARNING:root:user_id - 59ab0cbeebee8400dde78420 found in message.
WARNING:root:type: done

WARNING:root:side: sell

WARNING:root:order_id: 323ac147-cce2-4407-8dc3-7528edabb7a1

WARNING:root:reason: filled

WARNING:root:product_id: BTC-USD

WARNING:root:price: 4301.49000000

WARNING:root:remaining_size: 0.00000000

WARNING:root:sequence: 4138105664

WARNING:root:user_id: 59ab0cbeebee8400dde78420

WARNING:root:profile_id: f7fe6822-6b73-43c9-9115-b52ee864cd7c

WARNING:root:time: 2017-10-01T18:41:12.021000Z

INFO:root:2017-10-01 13:41:13.269941	bid: 1.661 @ 4301.48	ask: 3.000 @ 4301.50